ManifestFileVersion: 0
CRC: 484258914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99e7c590c5dccb3555838f7e14a17631
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e152d5bb1ddf6e08c06f37f401133cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABMgr/Res/Prefab/ImgContain12.prefab
Dependencies:
- C:/Users/treertzhu/Desktop/MyGit/om.unity.xx/LearnUnity2018/AssetBundles/sub/img.ab
