ManifestFileVersion: 0
CRC: 1850408533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a67afc615474d9533ee02f1b70cb9b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4f3521fe1052c3cd329c374d0a0f58d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff89d7a9a94957346ab0f805fe39d8b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABMgr/Res/Prefab/ImgContain34.prefab
Dependencies:
- E:/MyGit/om.unity.xx/LearnUnity2017/AssetBundles/bg1.jpg
- E:/MyGit/om.unity.xx/LearnUnity2017/AssetBundles/uiimg.mat
