ManifestFileVersion: 0
CRC: 762283523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d869e63b26a2dd13f31dbbd311e060e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0cc13b698955b964188ba45ab2a3b18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABMgr/Res/Prefab/ImgContain12.prefab
Dependencies:
- E:/MyGit/om.unity.xx/LearnUnity2017/AssetBundles/bg1.jpg
- E:/MyGit/om.unity.xx/LearnUnity2017/AssetBundles/uiimg.mat
