ManifestFileVersion: 0
CRC: 1784518367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e36253527d68f6a9df7035b38a0335
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36cc6675c419e90dfb5373de6daf1cec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff89d7a9a94957346ab0f805fe39d8b1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABMgr/Res/Prefab/ImgContain34.prefab
Dependencies:
- D:/MyGit/om/om.unity.xx/LearnUnity2018/AssetBundles/bg1.jpg
- D:/MyGit/om/om.unity.xx/LearnUnity2018/AssetBundles/uiimg.mat
