ManifestFileVersion: 0
CRC: 3250666116
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dcc9f38688bdce693387cf7be99e7a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d176fcac225d12846937ae4dc8d1fd7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABMgr/Res/Prefab/ImgContain12.prefab
Dependencies:
- E:/MyGit/om.unity.xx/LearnUnity2018/AssetBundles/bg1.jpg
- E:/MyGit/om.unity.xx/LearnUnity2018/AssetBundles/uiimg.mat
