ManifestFileVersion: 0
CRC: 2098438359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18a1a985b7107641f7e2d946247f5a5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e01e14d8a318b620ce229a4f02239b9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ABMgr/Res/Prefab/ImgContain12.prefab
Dependencies:
- D:/MyGit/om/om.unity.xx/LearnUnity2018/AssetBundles/bg1.jpg
- D:/MyGit/om/om.unity.xx/LearnUnity2018/AssetBundles/uiimg.mat
